{
  "name": "pokemon-card-pack-finder",
  "version": "1.0.0",
  "description": "This is to scrape the internet to see good prices, where to look, and click a link straight to the good stuff, if it is cards, packs, or boxes!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "site": "node server.js",
    "test": "node tests/server.test.js",
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonioChieffallo/Pokemon-Card-Pack-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AntonioChieffallo/Pokemon-Card-Pack-finder/issues"
  },
  "homepage": "https://github.com/AntonioChieffallo/Pokemon-Card-Pack-finder#readme",
  "dependencies": {
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^6.10.1",
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vite": "^5.4.20"
  }
}
